{
  "name": "koa-controllers",
  "private": true,
  "version": "0.1.6",
  "description": "Koa controllers with TypeScript Decorators.",
  "main": "build/index.js",
  "repository": "https://github.com/fengcen/koa-controllers.git",
  "author": "fengcen <fengcen.love@gmail.com>",
  "license": "MIT",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "gulp build",
    "package": "gulp package",
    "pub": "gulp publish",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/test/.*\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.1",
    "koa-router": "^7.2.0",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10",
    "source-map-support": "^0.4.15",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "@types/del": "^2.2.32",
    "@types/glob": "^5.0.30",
    "@types/gulp": "^4.0.3",
    "@types/gulp-replace": "^0.0.30",
    "@types/jest": "^20.0.1",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/lodash": "^4.14.64",
    "@types/validator": "^6.2.0",
    "del": "^2.2.2",
    "fs-extra": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "jest": "^20.0.4",
    "run-sequence": "^1.2.2",
    "ts-jest": "^20.0.6",
    "tslint": "^5.4.3",
    "tslint-config-airbnb": "^5.2.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.3.4"
  }
}
